<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="form for aao project">
        <title>AAO Form Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>App Academy Open Form Project</h1>
        <p>This is the App Academy Open Form Project for Ed</p>

        <form action="/web-server-url" methos="post">
            <fieldset>
                <legend>Add User</legend>
                <p>
                    <label for="firstName">First Name: </label>
                    <input type="text" id="firstName">
                </p>

                <p>
                    <label for="lastName">Last Name: </label>
                    <input type="text" id="lastName">
                </p>

                <p>
                    <label for="emailAddress">Email: </label>
                    <input type="email" id="emailAddress">
                </p>

                <div>
                    <label for="status">Status: </label>
                    <select id="status" name="user_status">
                    <option>--Select your AAO Status</option>
                    <option>Student</option>
                    <option>Teacher</option>
                    <option>Guest</option>
                    </select>
                </div>
                <p>
                    Choose your favorite programming language.
                </p>
                <div>
                    <input type="radio" id="html" name="language" value="html">
                    <label for="html">HTML</label>
                </div>
                <div>
                    <input type="radio" id="css" name="language" value="css">
                    <label for="css">CSS</label>
                </div>
                <div>
                    <input type="radio" id="javascript" name="language" value="javascript">
                    <label for="javascript">Javascript</label>
                </div>

                <div>
                    <label for="comments">Comments: </label>
                    <textarea id="comments" name="comments"></textarea>
                </div>

                <div>
                    <label for="currentDate">Current Date: </label>
                    <input type="date" id="currentDate">
                </div>
                <div>
                    <input type="checkbox" id="newsletter" name="newsletter-agree" value="newsletter-agree">
                    <label for="newsletter">Sign up for newsletter</label>
                </div>
                <div>
                    <input type="checkbox" id="terms" name="terms-agree" value="terms=agree">
                    <label for="terms">Agree to terms and conditions</label>
                </div>
                <div>
                    <button type="Submit">Submit</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>
